stages:
  - build
  - deploy

    # build:
    # stage: build
    # image: "rust:latest"
    # before_script:
    # - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
    # script:
    # - rustc --version && cargo --version
    # - wasm-pack build --target web
    # artifacts:
    # paths:
    # - /builds/categulario/pizarra-wasm/pkg

build:
  stage: build
  image: python:3.8
  script:
    - pip install pipenv
    - pipenv install --deploy
    - pipenv run python src/main.py
  artifacts:
    paths:
      - public

deploy:
  stage: deploy
  image: kroniak/ssh-client
  script:
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$PRIVATE_KEY")
  - scp -r public/* $SERVER_USER@$SERVER_HOST:$APP_PATH
  only:
  - master
  environment: production
